[main]
icecast_host_port = localhost:8000
point = /tune
password = hackme
bitrate = 128
files = /home/shaman/Music
downloads = /tmp
trash = /tmp/trash

genre = DNB
name = Radio source
url = http://178.62.198.102:8000/tune

login=admin
password=hzhz
