[main]
icecast_host_port = localhost:8000
point = /tune
password = hackme
bitrate = 320
description = The best radio on earth
files = /home/shaman/Radio
downloads = /tmp
trash = /tmp/trash
recent_files_storage=/tmp/recent_files

genre = DNB
name = Radio source
url = http://radio.fire.in.ua

admin_login=admin
admin_password=hzhz

public = False

#[tunein]
#station_id = sXXXXXX
#partner_id = YYYYYYYY
#partner_key = ZZZZZZZZZZZZ
