[main]
icecast_host_port = localhost:8000
point = /tune
password = hackme
bitrate = 128
description = The best radio on earth
files = /home/shaman/Music/Shaman
files_mixes = /home/shaman/Music/Shaman
downloads = /tmp
trash = /tmp/trash

genre = DNB
name = Radio source
url = http://radio.fire.in.ua

admin_login=admin
admin_password=hzhz

public = False
